<!DOCTYPE html>
<html>
<head>
<title>Papapilhasarapiraca</title>
</head>
<body>
<h1>PAPA PILHAS ARAPIRACA</h1>
<hr>
<p1><b>O que são papa pilhas?</b></p1>
<p>Papa pilhas são pontos locais para a coleta de pilhas que já foram usadas, que a partir dali tomarão o devido destino de forma correta, ou seja, a reciclagem.</p>
<img src="https://www.blogdoalbertoalves.com.br/wp-content/uploads/2019/04/IMG-20190422-WA0110.jpg" alt:"papa pilhas" width="400" height="250">
<p><b>O que o descarte incorreto de pilhas causa?</b></p>
<p>Mesmo com seu tamanho pequeno, as pilhas podem causar sérios problemas. Em sua composição contém metais que ao entrar em contato com o solo, podem contaminá-los, assim chegando aos lençóis freáticos, causando malefícios à saúde.</p>
<img src="https://www.sta-eletronica.com.br/resources/artigos/descarte.jpg" alt="descarte incorreto de pilhas">
  <p><b>Pontos de coleta:</b></p>
  <p><a href:"https://goo.gl/maps/PTY9BSqUwxhWffAM8">Supermecado 15 de novembro;</a></p>
  <br>
  <p><a href:"https://goo.gl/maps/s4hy28Ta4qDvrXue6">Supermercado Bella Compra;</a></p>
  <br>
  <p><a href:"https://goo.gl/maps/VzqEH41uXRxH4yw59">Planetário.</a></p>
  <p><b>Objetivo do descarte correto das pilhas:</b></p>
  <p>Evitar que esses metais tóxicos chegue a contaminar o solo, logo fazendo o possível para manter as ótimas condições socioambientais.</p>
  <img src="https://www.inovarambiental.com.br/wp-content/uploads/2019/07/pilhas-e-baterias.jpg" alt="descarte correto de pilhas">
  <hr>
</body>
</html>
